ShortestRouteFinder/MainWindow.xaml

<Window x:Class="ShortestRouteFinder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ShortestRouteFinder.ViewModel"
        Title="Route Editor" Height="400" Width="400">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <StackPanel Margin="10">
        <TextBlock Text="Rutter:" FontWeight="Bold" Margin="0,0,0,10"/>

        <ListView ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}" Width="100"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="100"/>
                    <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Redigera vald rutt:" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Start:" Width="80"/>
                <TextBox Text="{Binding SelectedRoute.Start, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Destination:" Width="80"/>
                <TextBox Text="{Binding SelectedRoute.Destination, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>